0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:39 +0800] "GET /marking_ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:40 +0800] "GET /marking_ssm/ HTTP/1.1" 200 3851 http-bio-8080-exec-7 1061
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:40 +0800] "GET /marking_ssm/css/document.css HTTP/1.1" 200 3359 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:40 +0800] "GET /marking_ssm/js/jquery.easyui.min.js HTTP/1.1" 200 435789 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:40 +0800] "GET /marking_ssm/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:40 +0800] "GET /marking_ssm/themes/default/easyui.css HTTP/1.1" 200 70008 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "POST /marking_ssm/document/selectAllDocuments HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:40:54 +0800] "GET /marking_ssm/document/login.html HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:41:17 +0800] "GET /marking_ssm/main.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:41:17 +0800] "GET /marking_ssm/login.html HTTP/1.1" 200 6781 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:41:17 +0800] "GET /marking_ssm/assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:41:22 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 52 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:41:30 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 52 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:41:31 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 52 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:41:32 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 52 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:43:07 +0800] "GET /marking_ssm/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:43:09 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:44:51 +0800] "GET /marking_ssm/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:44:56 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:44:56 +0800] "GET /marking_ssm/admin.html HTTP/1.1" 200 10994 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:44:56 +0800] "GET /marking_ssm/css/skin_/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:44:56 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:44:56 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:44:56 +0800] "GET /marking_ssm/img/skin_/topbg2.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:44:56 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:44:56 +0800] "GET /marking_ssm/css/skin_/nav.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:44:56 +0800] "GET /marking_ssm/img/skin_/leftmenubg2.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:44:56 +0800] "GET /marking_ssm/assignment.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:44:57 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:01 +0800] "POST /marking_ssm/user/logout HTTP/1.1" 200 52 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:05 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 58 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:05 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 10986 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:05 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:08 +0800] "GET /marking_ssm/img/skin_/opt/dcenter.png HTTP/1.1" 200 18915 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:08 +0800] "GET /marking_ssm/img/skin_/opt/dleft.png HTTP/1.1" 200 19031 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:08 +0800] "GET /marking_ssm/img/skin_/opt/dright.png HTTP/1.1" 200 19049 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:08 +0800] "GET /marking_ssm/img/skin_/opt/xljt.png HTTP/1.1" 200 18999 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:08 +0800] "GET /marking_ssm/img/skin_/opt/cleft.png HTTP/1.1" 200 18909 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:08 +0800] "GET /marking_ssm/img/skin_/opt/cright.png HTTP/1.1" 200 18913 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:08 +0800] "GET /marking_ssm/img/skin_/opt/tleft.png HTTP/1.1" 200 18980 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:08 +0800] "GET /marking_ssm/img/skin_/opt/tright.png HTTP/1.1" 200 18983 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:08 +0800] "GET /marking_ssm/img/skin_/opt/tcenter.png HTTP/1.1" 200 18904 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:12 +0800] "POST /marking_ssm/user/logout HTTP/1.1" 200 52 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:15 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:15 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:19 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:54 +0800] "POST /marking_ssm/user/logout HTTP/1.1" 200 52 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:45:54 +0800] "GET /marking_ssm/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:46:02 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:46:02 +0800] "GET /marking_ssm/admin.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:46:02 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:47:47 +0800] "GET /marking_ssm/img/skin_/left_tree.png HTTP/1.1" 200 18909 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:47:48 +0800] "GET /marking_ssm/admin.html HTTP/1.1" 200 9137 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:47:49 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:48:01 +0800] "GET /marking_ssm/admin.html HTTP/1.1" 200 9138 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:48:01 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:48:08 +0800] "GET /marking_ssm/admin.html HTTP/1.1" 200 9139 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:48:08 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:48:15 +0800] "GET /marking_ssm/admin.html HTTP/1.1" 200 9137 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:48:15 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:48:22 +0800] "GET /marking_ssm/admin.html HTTP/1.1" 200 9136 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:48:22 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:48:32 +0800] "GET /marking_ssm/admin.html HTTP/1.1" 200 9144 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:48:32 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:48:51 +0800] "GET /marking_ssm/admin.html HTTP/1.1" 200 9232 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:48:51 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:50:25 +0800] "GET /marking_ssm/admin.html HTTP/1.1" 200 9638 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:50:25 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:50:27 +0800] "GET /marking_ssm/img/skin_/switch-system/h.png HTTP/1.1" 200 19077 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:51:06 +0800] "GET /marking_ssm/admin.html HTTP/1.1" 200 9677 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:51:06 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:53:47 +0800] "POST /marking_ssm/user/logout HTTP/1.1" 200 52 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:53:47 +0800] "GET /marking_ssm/login.html HTTP/1.1" 200 6786 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:53:49 +0800] "GET /marking_ssm/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:53:52 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:53:52 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9701 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:53:52 +0800] "POST /marking_ssm/admin/user/getLoginUserData HTTP/1.1" 404 1029 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:07 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:08 +0800] "POST /marking_ssm/admin/user/getLoginUserData HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:27 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:32 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:59:37 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:07 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:00:40 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 404 1007 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:44 +0800] "GET /marking_ssm/login.html HTTP/1.1" 200 6786 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:44 +0800] "GET /marking_ssm/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:44 +0800] "GET /marking_ssm/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:44 +0800] "GET /marking_ssm/assets/css/form-elements.css HTTP/1.1" 200 2511 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:44 +0800] "GET /marking_ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:44 +0800] "GET /marking_ssm/assets/css/style.css HTTP/1.1" 200 3765 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:44 +0800] "GET /marking_ssm/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:44 +0800] "GET /marking_ssm/assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:44 +0800] "GET /marking_ssm/assets/js/scripts.js HTTP/1.1" 200 755 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:45 +0800] "GET /marking_ssm/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:45 +0800] "GET /marking_ssm/assets/img/backgrounds/1.jpg HTTP/1.1" 200 182322 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:47 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:47 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9702 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/js/global.js HTTP/1.1" 200 3036 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 8721 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/css/jquery.dialog.css HTTP/1.1" 200 3027 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/css/skin_/main.css HTTP/1.1" 200 7074 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/js/core.js HTTP/1.1" 200 35862 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/js/jquery.dialog.js HTTP/1.1" 200 13395 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 8047 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/formbtnbg.png HTTP/1.1" 200 18938 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/footerbg.png HTTP/1.1" 200 18934 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/i.png HTTP/1.1" 200 19102 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/right.png HTTP/1.1" 200 21875 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/topbg2.png HTTP/1.1" 200 4137 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/systemlogo.png HTTP/1.1" 200 10978 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/footerright.png HTTP/1.1" 200 18917 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/userface.png HTTP/1.1" 200 22006 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/userfacebg.png HTTP/1.1" 200 20142 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/quit.png HTTP/1.1" 200 19290 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "POST /marking_ssm/admin/user/getLoginUserData HTTP/1.1" 404 1029 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/css/skin_/nav.css HTTP/1.1" 200 6113 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/js/nav.js HTTP/1.1" 200 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/js/Menu.js HTTP/1.1" 200 7930 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/switch-system/tabright.png HTTP/1.1" 200 19001 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/leftmenubg1.png HTTP/1.1" 200 18915 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/close2.png HTTP/1.1" 200 19248 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/toright.png HTTP/1.1" 200 19040 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/leftmenu.png HTTP/1.1" 200 18924 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/leftmenubg2.png HTTP/1.1" 200 4061 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/leftyy.png HTTP/1.1" 200 18890 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/leftbg.png HTTP/1.1" 200 18898 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/mbbg.png HTTP/1.1" 200 18922 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/lefticon.png HTTP/1.1" 200 18912 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/leftlist.png HTTP/1.1" 200 19093 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/leftmenu1.png HTTP/1.1" 200 18919 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/toleft.png HTTP/1.1" 200 19182 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/assignment.html HTTP/1.1" 200 8412 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/tab2.png HTTP/1.1" 200 18902 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/tab1.png HTTP/1.1" 200 18919 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/css/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/css/skin_/table.css HTTP/1.1" 200 2140 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 200 6379 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/js/jquery.grid.js HTTP/1.1" 200 75801 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/js/jquery.select.js HTTP/1.1" 200 1719 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/js/jquery.pagination.js HTTP/1.1" 200 6006 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/js/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/js/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/css/img/table/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/thbg.png HTTP/1.1" 200 18909 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/uew_icon2.png HTTP/1.1" 200 36269 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/thbtm.png HTTP/1.1" 200 18896 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:48 +0800] "GET /marking_ssm/img/skin_/select_normal.png HTTP/1.1" 200 2834 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:50 +0800] "GET /marking_ssm/img/skin_/dialog/centerright.png HTTP/1.1" 200 18916 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:50 +0800] "GET /marking_ssm/img/skin_/dialog/downcenter.png HTTP/1.1" 200 18932 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:50 +0800] "GET /marking_ssm/img/skin_/dialog/centerleft.png HTTP/1.1" 200 18918 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:50 +0800] "GET /marking_ssm/img/skin_/dialog/topcenter.png HTTP/1.1" 200 18947 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:50 +0800] "GET /marking_ssm/img/skin_/dialog/righttop.png HTTP/1.1" 200 19072 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:50 +0800] "GET /marking_ssm/img/skin_/close3.png HTTP/1.1" 200 18957 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:50 +0800] "GET /marking_ssm/img/skin_/dialog/lefttop.png HTTP/1.1" 200 19047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:51 +0800] "POST /marking_ssm/admin/user/logout HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:01:59 +0800] "GET /marking_ssm/img/skin_/left_tree.png HTTP/1.1" 200 18909 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:01 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9703 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:01 +0800] "POST /marking_ssm/admin/user/getLoginUserData HTTP/1.1" 404 1029 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:03 +0800] "POST /marking_ssm/admin/user/logout HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:10 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:15 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:40 +0800] "GET /marking_ssm/login.html HTTP/1.1" 200 6786 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:40 +0800] "GET /marking_ssm/assets/css/form-elements.css HTTP/1.1" 200 2511 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:40 +0800] "GET /marking_ssm/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:40 +0800] "GET /marking_ssm/assets/css/style.css HTTP/1.1" 200 3765 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:40 +0800] "GET /marking_ssm/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:40 +0800] "GET /marking_ssm/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:40 +0800] "GET /marking_ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:40 +0800] "GET /marking_ssm/assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:40 +0800] "GET /marking_ssm/assets/js/scripts.js HTTP/1.1" 200 755 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:41 +0800] "GET /marking_ssm/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:41 +0800] "GET /marking_ssm/assets/img/backgrounds/1.jpg HTTP/1.1" 200 182322 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9707 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/css/jquery.dialog.css HTTP/1.1" 200 3027 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 8721 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/js/core.js HTTP/1.1" 200 35862 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/css/skin_/main.css HTTP/1.1" 200 7074 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/js/global.js HTTP/1.1" 200 3036 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/js/jquery.dialog.js HTTP/1.1" 200 13395 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 8047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/formbtnbg.png HTTP/1.1" 200 18938 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/footerright.png HTTP/1.1" 200 18917 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/footerbg.png HTTP/1.1" 200 18934 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/i.png HTTP/1.1" 200 19102 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/right.png HTTP/1.1" 200 21875 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/topbg2.png HTTP/1.1" 200 4137 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/systemlogo.png HTTP/1.1" 200 10978 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/userfacebg.png HTTP/1.1" 200 20142 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/userface.png HTTP/1.1" 200 22006 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/quit.png HTTP/1.1" 200 19290 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "POST /marking_ssm/admin/user/getLoginUserData HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/js/Menu.js HTTP/1.1" 200 7930 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/css/skin_/nav.css HTTP/1.1" 200 6113 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/js/nav.js HTTP/1.1" 200 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/switch-system/tabright.png HTTP/1.1" 200 19001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/close2.png HTTP/1.1" 200 19248 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/leftyy.png HTTP/1.1" 200 18890 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/leftmenubg1.png HTTP/1.1" 200 18915 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/toright.png HTTP/1.1" 200 19040 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/leftmenu.png HTTP/1.1" 200 18924 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/mbbg.png HTTP/1.1" 200 18922 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/leftmenubg2.png HTTP/1.1" 200 4061 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/leftbg.png HTTP/1.1" 200 18898 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/toleft.png HTTP/1.1" 200 19182 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/leftlist.png HTTP/1.1" 200 19093 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/lefticon.png HTTP/1.1" 200 18912 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/leftmenu1.png HTTP/1.1" 200 18919 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/assignment.html HTTP/1.1" 200 8412 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/tab2.png HTTP/1.1" 200 18902 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/img/skin_/tab1.png HTTP/1.1" 200 18919 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/css/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:43 +0800] "GET /marking_ssm/js/jquery.select.js HTTP/1.1" 200 1719 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:44 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 200 6379 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:44 +0800] "GET /marking_ssm/js/jquery.pagination.js HTTP/1.1" 200 6006 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:44 +0800] "GET /marking_ssm/js/jquery.grid.js HTTP/1.1" 200 75801 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:44 +0800] "GET /marking_ssm/css/skin_/table.css HTTP/1.1" 200 2140 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:44 +0800] "GET /marking_ssm/js/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:44 +0800] "GET /marking_ssm/js/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:44 +0800] "GET /marking_ssm/img/skin_/thbg.png HTTP/1.1" 200 18909 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:44 +0800] "GET /marking_ssm/css/img/table/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:44 +0800] "GET /marking_ssm/img/skin_/uew_icon2.png HTTP/1.1" 200 36269 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:44 +0800] "GET /marking_ssm/img/skin_/select_normal.png HTTP/1.1" 200 2834 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:02:44 +0800] "GET /marking_ssm/img/skin_/thbtm.png HTTP/1.1" 200 18896 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:03:30 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:03:30 +0800] "POST /marking_ssm/admin/user/getLoginUserData HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:03:40 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9710 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:03:41 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:04:27 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9707 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:04:27 +0800] "GET /marking_ssm/admin/nav.html HTTP/1.1" 200 8270 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:04:27 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:04:27 +0800] "GET /marking_ssm/admin/js/nav.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:04:27 +0800] "GET /marking_ssm/admin/js/Menu.js HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:04:27 +0800] "GET /marking_ssm/admin/js/nav.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:04:27 +0800] "GET /marking_ssm/admin/js/Menu.js HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:05:37 +0800] "GET /marking_ssm/img/skin_/left_tree.png HTTP/1.1" 200 18909 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:05:37 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:05:37 +0800] "GET /marking_ssm/admin/nav.html HTTP/1.1" 200 8276 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:05:37 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:05:37 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 404 1017 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:06:50 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:06:50 +0800] "GET /marking_ssm/admin/nav.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:06:50 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:06:50 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 8445 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:06:51 +0800] "GET /marking_ssm/img/skin_/select_hover.png HTTP/1.1" 200 2841 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:07:29 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:07:29 +0800] "GET /marking_ssm/admin/nav.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:07:29 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:07:30 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 8445 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:23 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:24 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:25 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:30 +0800] "GET /marking_ssm/admin/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:32 +0800] "GET /marking_ssm/login.html HTTP/1.1" 200 6786 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:32 +0800] "GET /marking_ssm/assets/css/style.css HTTP/1.1" 200 3765 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:32 +0800] "GET /marking_ssm/assets/css/form-elements.css HTTP/1.1" 200 2511 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:32 +0800] "GET /marking_ssm/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:32 +0800] "GET /marking_ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:32 +0800] "GET /marking_ssm/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:32 +0800] "GET /marking_ssm/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:32 +0800] "GET /marking_ssm/assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:32 +0800] "GET /marking_ssm/assets/js/scripts.js HTTP/1.1" 200 755 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:32 +0800] "GET /marking_ssm/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:32 +0800] "GET /marking_ssm/assets/img/backgrounds/1.jpg HTTP/1.1" 200 182322 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:46 +0800] "GET /marking_ssm/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9707 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/js/global.js HTTP/1.1" 200 3036 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 8721 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/css/jquery.dialog.css HTTP/1.1" 200 3027 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/css/skin_/main.css HTTP/1.1" 200 7074 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/js/core.js HTTP/1.1" 200 35862 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/js/jquery.dialog.js HTTP/1.1" 200 13395 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/admin/nav.html HTTP/1.1" 200 8276 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/img/skin_/formbtnbg.png HTTP/1.1" 200 18938 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/img/skin_/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/img/skin_/footerright.png HTTP/1.1" 200 18917 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/img/skin_/right.png HTTP/1.1" 200 21875 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/img/skin_/footerbg.png HTTP/1.1" 200 18934 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/img/skin_/i.png HTTP/1.1" 200 19102 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/img/skin_/systemlogo.png HTTP/1.1" 200 10978 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/img/skin_/userfacebg.png HTTP/1.1" 200 20142 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/img/skin_/topbg2.png HTTP/1.1" 200 4137 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/img/skin_/userface.png HTTP/1.1" 200 22006 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:49 +0800] "GET /marking_ssm/img/skin_/quit.png HTTP/1.1" 200 19290 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/css/skin_/nav.css HTTP/1.1" 200 6113 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/js/nav.js HTTP/1.1" 200 1009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/js/Menu.js HTTP/1.1" 200 7930 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/img/skin_/leftyy.png HTTP/1.1" 200 18890 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/img/skin_/toright.png HTTP/1.1" 200 19040 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/img/skin_/switch-system/tabright.png HTTP/1.1" 200 19001 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/img/skin_/leftlist.png HTTP/1.1" 200 19093 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/img/skin_/close2.png HTTP/1.1" 200 19248 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/img/skin_/leftmenubg2.png HTTP/1.1" 200 4061 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/img/skin_/mbbg.png HTTP/1.1" 200 18922 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/img/skin_/leftbg.png HTTP/1.1" 200 18898 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/img/skin_/toleft.png HTTP/1.1" 200 19182 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/img/skin_/lefticon.png HTTP/1.1" 200 18912 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 8446 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/img/skin_/leftmenu1.png HTTP/1.1" 200 18919 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/img/skin_/tab1.png HTTP/1.1" 200 18919 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/img/skin_/tab2.png HTTP/1.1" 200 18902 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/js/jquery.pagination.js HTTP/1.1" 200 6006 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 200 6379 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/css/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/js/jquery.grid.js HTTP/1.1" 200 75801 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/js/jquery.select.js HTTP/1.1" 200 1719 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/css/skin_/table.css HTTP/1.1" 200 2140 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/js/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/js/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/img/skin_/uew_icon2.png HTTP/1.1" 200 36269 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/img/skin_/thbg.png HTTP/1.1" 200 18909 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/img/skin_/select_normal.png HTTP/1.1" 200 2834 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/css/img/table/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:50 +0800] "GET /marking_ssm/img/skin_/thbtm.png HTTP/1.1" 200 18896 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:51 +0800] "GET /marking_ssm/img/skin_/select_hover.png HTTP/1.1" 200 2841 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:53 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:53 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:53 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:55 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:10:56 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:37:29 +0800] "GET /marking_ssm/img/skin_/left_tree.png HTTP/1.1" 200 18909 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:37:30 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:37:30 +0800] "GET /marking_ssm/admin/nav.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:37:30 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:37:30 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 8456 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:38:06 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:38:06 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:19:38:06 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 8449 http-bio-8080-exec-10 8
