0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:13 +0800] "GET /marking_ssm/main.html HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:13 +0800] "GET /marking_ssm/login.html HTTP/1.1" 200 6786 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:13 +0800] "GET /marking_ssm/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:13 +0800] "GET /marking_ssm/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:13 +0800] "GET /marking_ssm/assets/css/form-elements.css HTTP/1.1" 200 2511 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:13 +0800] "GET /marking_ssm/assets/js/scripts.js HTTP/1.1" 200 755 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:13 +0800] "GET /marking_ssm/assets/css/style.css HTTP/1.1" 200 3765 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:13 +0800] "GET /marking_ssm/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:13 +0800] "GET /marking_ssm/assets/img/backgrounds/1.jpg HTTP/1.1" 200 182322 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:59 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:59 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:59 +0800] "GET /marking_ssm/css/skin_/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:59 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:59 +0800] "GET /marking_ssm/admin/nav.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:59 +0800] "GET /marking_ssm/img/skin_/topbg2.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:59 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:59 +0800] "GET /marking_ssm/css/skin_/nav.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:59 +0800] "GET /marking_ssm/img/skin_/leftmenubg2.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:59 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 14978 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:59 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 425 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:59 +0800] "GET /marking_ssm/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:59 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 103588 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:59 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:59 +0800] "GET /marking_ssm/js/jquery.grid.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:28:59 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:00 +0800] "POST /marking_ssm/admin/document/selectAllDocuments HTTP/1.1" 200 110360 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:29:33 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 500 13668 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:30:02 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:30:02 +0800] "POST /marking_ssm/admin/document/selectAssignedDocumentsByUserId HTTP/1.1" 200 1995 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:30:06 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 500 13668 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:03 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:03 +0800] "GET /marking_ssm/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:06 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:06 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9708 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:06 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:06 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:06 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 425 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:06 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 103588 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:06 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:07 +0800] "POST /marking_ssm/admin/document/selectAllDocuments HTTP/1.1" 200 110360 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:32:10 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 500 13668 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:42:00 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:42:00 +0800] "GET /marking_ssm/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:42:03 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:42:03 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9708 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:42:03 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:42:04 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:42:04 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 425 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:42:04 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 103588 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:42:04 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:42:04 +0800] "POST /marking_ssm/admin/document/selectAllDocuments HTTP/1.1" 200 110360 http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:42:12 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 500 13668 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:47:12 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:47:12 +0800] "GET /marking_ssm/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:47:15 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:47:15 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9708 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:47:15 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:47:15 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:47:15 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 425 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:47:15 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 103588 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:47:15 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:47:15 +0800] "POST /marking_ssm/admin/document/selectAllDocuments HTTP/1.1" 200 110360 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:47:19 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 119428 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:47:19 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 119428 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:47:26 +0800] "POST /marking_ssm/admin/document/selectAllDocuments HTTP/1.1" 200 110360 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:47:32 +0800] "POST /marking_ssm/admin/document/updateDocument HTTP/1.1" 200 52 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:47:34 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 119187 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:48:06 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 119187 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:52:19 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:52:19 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:52:19 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 15047 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:52:19 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 425 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:52:19 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 103588 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:52:19 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:52:19 +0800] "POST /marking_ssm/admin/document/selectAllDocuments HTTP/1.1" 200 110473 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:52:24 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 119187 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:55:56 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:55:56 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:55:56 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 15090 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:55:56 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 425 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:55:56 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 103588 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:55:56 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:55:56 +0800] "POST /marking_ssm/admin/document/selectAllDocuments HTTP/1.1" 200 110473 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [17/Jun/2018:14:56:14 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 120859 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:05 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:05 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:05 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 15127 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:05 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 425 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:05 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 103588 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:05 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:05 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 120859 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:06 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:06 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentsByUserId HTTP/1.1" 200 675 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:07 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 120859 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:14 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:14 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentsByUserId HTTP/1.1" 200 675 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:17 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 120859 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:18 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:18 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentsByUserId HTTP/1.1" 200 109811 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:22 +0800] "POST /marking_ssm/admin/document/selectAssignedDocumentsByUserId HTTP/1.1" 200 2326 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:22 +0800] "POST /marking_ssm/admin/document/selectAssignedDocumentsByUserId HTTP/1.1" 200 2326 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:25 +0800] "POST /marking_ssm/admin/document/selectAssignedDocumentsByUserId HTTP/1.1" 200 1004 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:27 +0800] "POST /marking_ssm/admin/document/selectAssignedDocumentsByUserId HTTP/1.1" 200 2326 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:33 +0800] "POST /marking_ssm/admin/document/selectAssignedDocumentsByUserId HTTP/1.1" 200 1004 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:35 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentsByUserId HTTP/1.1" 200 673 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:36 +0800] "POST /marking_ssm/admin/document/selectAssignedDocumentsByUserId HTTP/1.1" 200 1004 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:38 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 119187 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:41 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 120859 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:02:41 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 120859 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:40:57 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:40:57 +0800] "GET /marking_ssm/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:40:59 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:40:59 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9708 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:40:59 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:40:59 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 14471 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:40:59 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 103588 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:40:59 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 425 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:40:59 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:40:59 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 120859 http-bio-8080-exec-2 45
