0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:50:57 +0800] "GET /marking_ssm/main.html HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:50:57 +0800] "GET /marking_ssm/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:50:57 +0800] "GET /marking_ssm/assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:50:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:51:00 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:51:00 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:51:00 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:51:00 +0800] "GET /marking_ssm/css/skin_/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:51:00 +0800] "GET /marking_ssm/admin/nav.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:51:00 +0800] "GET /marking_ssm/img/skin_/topbg2.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:51:00 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:51:00 +0800] "GET /marking_ssm/css/skin_/nav.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:51:00 +0800] "GET /marking_ssm/img/skin_/leftmenubg2.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:51:00 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:51:00 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 12 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:51:00 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 120016 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:51:00 +0800] "GET /marking_ssm/js/jquery.grid.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:51:00 +0800] "GET /marking_ssm/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:51:00 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:51:00 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:51:00 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 500 5644 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:52:17 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:52:17 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:52:18 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 12 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:52:18 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 120016 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:52:18 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 500 5644 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:52:18 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:00:33 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:00:33 +0800] "GET /marking_ssm/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:00:39 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:00:39 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9708 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:00:39 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:00:39 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 12 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:00:39 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 120016 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:00:39 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:00:39 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137382 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:03:43 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:03:43 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:03:43 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 12 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:03:43 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 120016 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:03:43 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:03:44 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137382 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:04:07 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:04:07 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:04:07 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 12 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:04:07 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 120016 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:04:07 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:04:07 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137382 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:04:42 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:04:42 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:04:43 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 12 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:04:43 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 120016 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:04:43 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:04:43 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137382 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:04:49 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:04:49 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentsByUserId HTTP/1.1" 200 12 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:04:51 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137382 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9708 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/css/skin_/main.css HTTP/1.1" 200 7074 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 9193 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/js/core.js HTTP/1.1" 200 35862 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/js/global.js HTTP/1.1" 200 3036 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/css/jquery.dialog.css HTTP/1.1" 200 3027 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/js/jquery.dialog.js HTTP/1.1" 200 13395 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/admin/nav.html HTTP/1.1" 200 7778 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/formbtnbg.png HTTP/1.1" 200 18938 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/footerright.png HTTP/1.1" 200 18917 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/i.png HTTP/1.1" 200 19102 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/right.png HTTP/1.1" 200 21875 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/topbg2.png HTTP/1.1" 200 4137 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/footerbg.png HTTP/1.1" 200 18934 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/userfacebg.png HTTP/1.1" 200 20142 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/systemlogo.png HTTP/1.1" 200 10978 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/quit.png HTTP/1.1" 200 19290 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/userface.png HTTP/1.1" 200 22006 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/css/skin_/nav.css HTTP/1.1" 200 6112 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/js/nav.js HTTP/1.1" 200 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/js/Menu.js HTTP/1.1" 200 7930 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/close2.png HTTP/1.1" 200 19248 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/toright.png HTTP/1.1" 200 19040 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/switch-system/tabright.png HTTP/1.1" 200 19001 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/leftmenubg1.png HTTP/1.1" 200 18915 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/leftyy.png HTTP/1.1" 200 18890 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/leftmenu.png HTTP/1.1" 200 18924 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/leftmenubg2.png HTTP/1.1" 200 4061 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/mbbg.png HTTP/1.1" 200 18922 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/leftlist.png HTTP/1.1" 200 19093 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/leftbg.png HTTP/1.1" 200 18898 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/leftmenu1.png HTTP/1.1" 200 18919 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/toleft.png HTTP/1.1" 200 19182 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/lefticon.png HTTP/1.1" 200 18912 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 15529 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/tab2.png HTTP/1.1" 200 18902 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/tab1.png HTTP/1.1" 200 18919 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 120016 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 12 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/css/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/css/skin_/table.css HTTP/1.1" 200 2140 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 200 6378 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/js/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/js/jquery.grid.js HTTP/1.1" 200 75801 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/js/jquery.pagination.js HTTP/1.1" 200 6006 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/js/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/css/img/table/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/thbg.png HTTP/1.1" 200 18909 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/uew_icon2.png HTTP/1.1" 200 36269 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "GET /marking_ssm/img/skin_/thbtm.png HTTP/1.1" 200 18896 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:30 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137382 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:38 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:05:38 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 12 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9708 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/css/skin_/main.css HTTP/1.1" 200 7074 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 9193 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/js/core.js HTTP/1.1" 200 35862 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/css/jquery.dialog.css HTTP/1.1" 200 3027 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/js/global.js HTTP/1.1" 200 3036 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/js/jquery.dialog.js HTTP/1.1" 200 13395 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/admin/nav.html HTTP/1.1" 200 7778 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/right.png HTTP/1.1" 200 21875 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/footerright.png HTTP/1.1" 200 18917 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/footerbg.png HTTP/1.1" 200 18934 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/formbtnbg.png HTTP/1.1" 200 18938 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/i.png HTTP/1.1" 200 19102 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/topbg2.png HTTP/1.1" 200 4137 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/userfacebg.png HTTP/1.1" 200 20142 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/systemlogo.png HTTP/1.1" 200 10978 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/userface.png HTTP/1.1" 200 22006 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/quit.png HTTP/1.1" 200 19290 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/css/skin_/nav.css HTTP/1.1" 200 6112 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/js/Menu.js HTTP/1.1" 200 7930 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/js/nav.js HTTP/1.1" 200 1009 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/close2.png HTTP/1.1" 200 19248 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/switch-system/tabright.png HTTP/1.1" 200 19001 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/toright.png HTTP/1.1" 200 19040 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/leftmenubg1.png HTTP/1.1" 200 18915 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/leftyy.png HTTP/1.1" 200 18890 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/leftmenu.png HTTP/1.1" 200 18924 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/leftmenubg2.png HTTP/1.1" 200 4061 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/mbbg.png HTTP/1.1" 200 18922 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/leftbg.png HTTP/1.1" 200 18898 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/toleft.png HTTP/1.1" 200 19182 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/leftlist.png HTTP/1.1" 200 19093 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/lefticon.png HTTP/1.1" 200 18912 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/leftmenu1.png HTTP/1.1" 200 18919 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 16179 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/tab1.png HTTP/1.1" 200 18919 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/tab2.png HTTP/1.1" 200 18902 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 12 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 120016 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/css/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/css/skin_/table.css HTTP/1.1" 200 2140 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 200 6378 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/js/jquery.grid.js HTTP/1.1" 200 75801 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/js/jquery.pagination.js HTTP/1.1" 200 6006 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/js/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/js/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/thbg.png HTTP/1.1" 200 18909 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/css/img/table/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/uew_icon2.png HTTP/1.1" 200 36269 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "GET /marking_ssm/img/skin_/thbtm.png HTTP/1.1" 200 18896 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:45 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137382 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:47 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:47 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 12 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:13:59 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137382 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:14:01 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 12 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:14:03 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137382 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:14:10 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137382 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:14:17 +0800] "POST /marking_ssm/admin/document/updateDocument HTTP/1.1" 200 52 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:16:41 +0800] "GET /marking_ssm/img/skin_/left_tree.png HTTP/1.1" 200 18909 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:16:43 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:16:43 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:16:43 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 16286 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:16:43 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 12 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:16:43 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 120016 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:16:43 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:16:43 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137381 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:16:46 +0800] "POST /marking_ssm/admin/document/updateDocument HTTP/1.1" 200 52 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:17:29 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:17:29 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:17:29 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 16310 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:17:29 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 12 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:17:29 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 120016 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:17:29 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:17:29 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137382 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:17:33 +0800] "POST /marking_ssm/admin/document/updateDocument HTTP/1.1" 200 52 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:17:41 +0800] "POST /marking_ssm/admin/document/updateDocument HTTP/1.1" 200 52 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:06 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:06 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:06 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 16312 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:06 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 12 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:06 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 120016 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:06 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:06 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137382 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:09 +0800] "POST /marking_ssm/admin/document/updateDocument HTTP/1.1" 200 52 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:16 +0800] "POST /marking_ssm/admin/document/updateDocument HTTP/1.1" 200 52 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:27 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:27 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:27 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 16288 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:27 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 12 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:27 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 120016 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:27 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:27 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137382 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:37 +0800] "POST /marking_ssm/admin/document/updateDocument HTTP/1.1" 200 52 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:37 +0800] "POST /marking_ssm/admin/document/updateDocument HTTP/1.1" 200 52 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:38 +0800] "POST /marking_ssm/admin/document/updateDocument HTTP/1.1" 200 52 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:38 +0800] "POST /marking_ssm/admin/document/updateDocument HTTP/1.1" 200 52 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:38 +0800] "POST /marking_ssm/admin/document/updateDocument HTTP/1.1" 200 52 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:39 +0800] "POST /marking_ssm/admin/document/updateDocument HTTP/1.1" 200 52 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:45 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:45 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:46 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:46 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 12 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:46 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 120016 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:46 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:46 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:48 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:48 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 1645 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:49 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 828 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:51 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 830 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:18:53 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 12 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:19:57 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 828 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:19:59 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 12 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:53 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:53 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:53 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 16327 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:53 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 12 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:53 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 120016 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:53 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:53 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:58 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:58 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 1645 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:21:04 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 828 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:21:08 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 12 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:22:42 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:22:42 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:22:42 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 16302 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:22:42 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 12 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:22:42 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 120016 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:22:42 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:22:42 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:22:52 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 1645 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:22:52 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:22:54 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 828 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:22:55 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 830 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:22:56 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 1645 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:22:59 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:23:01 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 828 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:23:02 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 830 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:23:04 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:16 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 12 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:18 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:21 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:21 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 12 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:40 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:40 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:40 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:40 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 12 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:40 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 120016 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:40 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:40 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:41 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:41 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 555 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:43 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 284 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:44 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 555 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:46 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 284 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:47 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 555 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:50 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:51 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 135744 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:51 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 135744 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:51 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 135744 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:52 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:25:52 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:28:34 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:28:34 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:28:35 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 14089 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:28:35 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 12 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:28:35 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 120016 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:28:35 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:28:35 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:51 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:51 +0800] "GET /marking_ssm/login.html HTTP/1.1" 200 6786 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:51 +0800] "GET /marking_ssm/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:51 +0800] "GET /marking_ssm/assets/css/style.css HTTP/1.1" 200 3765 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:51 +0800] "GET /marking_ssm/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:51 +0800] "GET /marking_ssm/assets/css/form-elements.css HTTP/1.1" 200 2511 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:51 +0800] "GET /marking_ssm/assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:51 +0800] "GET /marking_ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:51 +0800] "GET /marking_ssm/assets/js/scripts.js HTTP/1.1" 200 755 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:51 +0800] "GET /marking_ssm/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:51 +0800] "GET /marking_ssm/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:51 +0800] "GET /marking_ssm/assets/img/backgrounds/1.jpg HTTP/1.1" 200 182322 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:54 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:54 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9708 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:54 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:54 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:54 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 489 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:54 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 119540 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:54 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:54 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:57 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:57 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 555 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:33:59 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 284 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:34:00 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 284 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:34:01 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 559 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:34:03 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 557 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:34:05 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 136834 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:34:08 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 1645 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:34:10 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 828 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:34:11 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 830 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:34:12 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 559 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:34:13 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 830 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:34:14 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 135744 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:34:16 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:34:16 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 12 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:34:16 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 12 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:34:23 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 135744 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:34:27 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:34:28 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 135744 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:34:29 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:34:29 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 12 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:35:18 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 135744 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:35:25 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 12 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:35:25 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:39 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:40 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:40 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 14091 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:40 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 489 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:40 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 119540 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:40 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:40 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:46 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:46 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 136834 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:48 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 557 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:49 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 135744 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:50 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:50 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 136834 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:52 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 135744 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:53 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:53 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 1645 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:54 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 828 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:55 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 135744 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:56 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:56 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 1645 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:56 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 1645 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:58 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:36:58 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:37:22 +0800] "GET /marking_ssm/admin/document.html?did=1 HTTP/1.1" 200 6374 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:37:23 +0800] "GET /marking_ssm/css/document.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:37:23 +0800] "GET /marking_ssm/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:37:23 +0800] "GET /marking_ssm/js/jquery.pagination.marking.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:37:23 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 3750 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:39:40 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:39:40 +0800] "GET /marking_ssm/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:39:43 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:39:43 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9708 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:39:43 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:39:43 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:39:43 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 489 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:39:43 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 119540 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:39:44 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:39:44 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:39:48 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 3750 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:40:14 +0800] "GET /marking_ssm/admin/document.html?did=2 HTTP/1.1" 200 6374 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:40:14 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 6254 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9708 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 9230 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/css/jquery.dialog.css HTTP/1.1" 200 3027 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/css/skin_/main.css HTTP/1.1" 200 7074 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/js/global.js HTTP/1.1" 200 3036 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/js/jquery.dialog.js HTTP/1.1" 200 13395 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/js/core.js HTTP/1.1" 200 35862 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/admin/nav.html HTTP/1.1" 200 4844 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/right.png HTTP/1.1" 200 21875 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/formbtnbg.png HTTP/1.1" 200 18938 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/footerright.png HTTP/1.1" 200 18917 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/footerbg.png HTTP/1.1" 200 18934 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/i.png HTTP/1.1" 200 19102 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/topbg2.png HTTP/1.1" 200 4137 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/systemlogo.png HTTP/1.1" 200 10978 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/userface.png HTTP/1.1" 200 22006 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/userfacebg.png HTTP/1.1" 200 20142 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/quit.png HTTP/1.1" 200 19290 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/js/nav.js HTTP/1.1" 200 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/css/skin_/nav.css HTTP/1.1" 200 6112 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/js/Menu.js HTTP/1.1" 200 7930 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/close2.png HTTP/1.1" 200 19248 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/toright.png HTTP/1.1" 200 19040 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/leftyy.png HTTP/1.1" 200 18890 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/switch-system/tabright.png HTTP/1.1" 200 19001 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/leftmenubg1.png HTTP/1.1" 200 18915 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/leftmenu.png HTTP/1.1" 200 18924 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/leftmenubg2.png HTTP/1.1" 200 4061 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/mbbg.png HTTP/1.1" 200 18922 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/leftbg.png HTTP/1.1" 200 18898 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/toleft.png HTTP/1.1" 200 19182 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/lefticon.png HTTP/1.1" 200 18912 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 14091 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/leftlist.png HTTP/1.1" 200 19093 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/leftmenu1.png HTTP/1.1" 200 18919 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/tab2.png HTTP/1.1" 200 18902 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:13 +0800] "GET /marking_ssm/img/skin_/tab1.png HTTP/1.1" 200 18919 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:14 +0800] "GET /marking_ssm/css/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:14 +0800] "GET /marking_ssm/js/jquery.pagination.js HTTP/1.1" 200 6006 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:14 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 200 6378 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:14 +0800] "GET /marking_ssm/css/skin_/table.css HTTP/1.1" 200 2140 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:14 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 489 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:14 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:14 +0800] "GET /marking_ssm/js/jquery.grid.js HTTP/1.1" 200 75801 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:14 +0800] "GET /marking_ssm/js/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:14 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 119540 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:14 +0800] "GET /marking_ssm/img/skin_/thbg.png HTTP/1.1" 200 18909 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:14 +0800] "GET /marking_ssm/css/img/table/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:14 +0800] "GET /marking_ssm/img/skin_/uew_icon2.png HTTP/1.1" 200 36269 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:14 +0800] "GET /marking_ssm/img/skin_/thbtm.png HTTP/1.1" 200 18896 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:14 +0800] "GET /marking_ssm/js/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:14 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:14 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:15 +0800] "GET /marking_ssm/admin/document.html?did=1 HTTP/1.1" 200 6374 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:15 +0800] "GET /marking_ssm/img/skin_/close.png HTTP/1.1" 200 18957 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:16 +0800] "GET /marking_ssm/css/document.css HTTP/1.1" 200 4275 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:16 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:16 +0800] "GET /marking_ssm/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:16 +0800] "GET /marking_ssm/js/jquery.select.js HTTP/1.1" 200 1719 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:16 +0800] "GET /marking_ssm/js/jquery.pagination.marking.js HTTP/1.1" 200 6006 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:16 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 3750 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:36 +0800] "GET /marking_ssm/img/skin_/hoverclose.png HTTP/1.1" 200 989 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:38 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 9248 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:38 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 3750 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:45 +0800] "GET /marking_ssm/admin/document.html?did=2 HTTP/1.1" 200 6374 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:46 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 9248 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:46 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 6254 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:49 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:43:49 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 3750 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:44:26 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 9271 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:44:26 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 3750 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:44:32 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 9271 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:44:32 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 3750 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:44:38 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 9271 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:44:38 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 3750 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:02 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:02 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 9290 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:02 +0800] "GET /marking_ssm/admin/nav.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:02 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:02 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:02 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:02 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 489 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:02 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 119540 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:02 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:02 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:02 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:03 +0800] "GET /marking_ssm/img/skin_/left_tree.png HTTP/1.1" 200 18909 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:05 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:05 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 3750 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:36 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 9309 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:36 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 6254 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:38 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:38 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 3750 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:48 +0800] "GET /marking_ssm/admin/document.html?did=1 HTTP/1.1" 200 6374 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "GET /marking_ssm/css/document.css HTTP/1.1" 200 4275 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 9309 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "GET /marking_ssm/css/skin_/table.css HTTP/1.1" 200 2140 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "GET /marking_ssm/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 200 6378 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "GET /marking_ssm/css/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "GET /marking_ssm/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "GET /marking_ssm/js/global.js HTTP/1.1" 200 3036 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "GET /marking_ssm/js/jquery.select.js HTTP/1.1" 200 1719 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "GET /marking_ssm/js/core.js HTTP/1.1" 200 35862 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "GET /marking_ssm/js/jquery.pagination.marking.js HTTP/1.1" 200 6006 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "GET /marking_ssm/js/jquery.grid.js HTTP/1.1" 200 75801 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "GET /marking_ssm/js/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "GET /marking_ssm/img/skin_/formbtnbg.png HTTP/1.1" 200 18938 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "GET /marking_ssm/js/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "GET /marking_ssm/img/skin_/thbtm.png HTTP/1.1" 200 18896 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "GET /marking_ssm/css/img/table/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "GET /marking_ssm/img/skin_/thbg.png HTTP/1.1" 200 18909 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:49 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 3750 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:56 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 9309 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:45:56 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 3750 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:46:06 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 9309 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:46:06 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 3750 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:46:17 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 9309 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:46:17 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 3750 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:47:04 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:47:04 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 3750 http-bio-8080-exec-8 19
