0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:44 +0800] "GET /marking_ssm/main.html HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:44 +0800] "GET /marking_ssm/login.html HTTP/1.1" 200 6786 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:44 +0800] "GET /marking_ssm/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:44 +0800] "GET /marking_ssm/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:44 +0800] "GET /marking_ssm/assets/css/style.css HTTP/1.1" 200 3765 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:44 +0800] "GET /marking_ssm/assets/css/form-elements.css HTTP/1.1" 200 2511 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:44 +0800] "GET /marking_ssm/assets/js/scripts.js HTTP/1.1" 200 755 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:44 +0800] "GET /marking_ssm/assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:44 +0800] "GET /marking_ssm/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:44 +0800] "GET /marking_ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:44 +0800] "GET /marking_ssm/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:45 +0800] "GET /marking_ssm/assets/img/backgrounds/1.jpg HTTP/1.1" 200 182322 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:48 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:48 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9617 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:48 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 14352 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:48 +0800] "GET /marking_ssm/css/skin_/main.css HTTP/1.1" 200 7074 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:48 +0800] "GET /marking_ssm/css/jquery.dialog.css HTTP/1.1" 200 3027 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:48 +0800] "GET /marking_ssm/js/jquery.dialog.js HTTP/1.1" 200 13395 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:48 +0800] "GET /marking_ssm/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:48 +0800] "GET /marking_ssm/js/global.js HTTP/1.1" 200 3036 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:48 +0800] "GET /marking_ssm/js/core.js HTTP/1.1" 200 35862 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/admin/nav.html HTTP/1.1" 200 4844 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/right.png HTTP/1.1" 200 21875 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/formbtnbg.png HTTP/1.1" 200 18938 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/footerbg.png HTTP/1.1" 200 18934 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/footerright.png HTTP/1.1" 200 18917 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/i.png HTTP/1.1" 200 19102 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/topbg2.png HTTP/1.1" 200 4137 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/userfacebg.png HTTP/1.1" 200 20142 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/quit.png HTTP/1.1" 200 19290 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/userface.png HTTP/1.1" 200 22006 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/systemlogo.png HTTP/1.1" 200 10978 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/css/skin_/nav.css HTTP/1.1" 200 6112 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/js/nav.js HTTP/1.1" 200 1009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/js/Menu.js HTTP/1.1" 200 7930 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/close2.png HTTP/1.1" 200 19248 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/toright.png HTTP/1.1" 200 19040 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/switch-system/tabright.png HTTP/1.1" 200 19001 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/leftyy.png HTTP/1.1" 200 18890 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/leftmenubg1.png HTTP/1.1" 200 18915 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/leftmenu.png HTTP/1.1" 200 18924 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/leftlist.png HTTP/1.1" 200 19093 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/mbbg.png HTTP/1.1" 200 18922 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/leftmenu1.png HTTP/1.1" 200 18919 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/leftmenubg2.png HTTP/1.1" 200 4061 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/lefticon.png HTTP/1.1" 200 18912 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/leftbg.png HTTP/1.1" 200 18898 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/toleft.png HTTP/1.1" 200 19182 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 14091 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/tab1.png HTTP/1.1" 200 18919 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/tab2.png HTTP/1.1" 200 18902 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 250 http-bio-8080-exec-11 42
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/css/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/css/skin_/table.css HTTP/1.1" 200 2141 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 200 6411 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/js/jquery.pagination.js HTTP/1.1" 200 6006 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/js/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/js/jquery.grid.js HTTP/1.1" 200 75801 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 119778 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/js/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/css/img/table/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/thbg.png HTTP/1.1" 200 18909 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/uew_icon2.png HTTP/1.1" 200 36269 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "GET /marking_ssm/img/skin_/thbtm.png HTTP/1.1" 200 18896 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:49 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:50 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:52 +0800] "GET /marking_ssm/admin/document.html?did=0 HTTP/1.1" 200 11761 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:52 +0800] "GET /marking_ssm/img/skin_/close.png HTTP/1.1" 200 18957 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:52 +0800] "GET /marking_ssm/js/jquery.select.js HTTP/1.1" 200 1719 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:52 +0800] "GET /marking_ssm/css/document.css HTTP/1.1" 200 4444 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:52 +0800] "GET /marking_ssm/js/jquery.pagination.marking.js HTTP/1.1" 200 6006 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:52 +0800] "GET /marking_ssm/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:31:52 +0800] "POST /marking_ssm/document/selectDocument HTTP/1.1" 200 9277 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:32:01 +0800] "GET /marking_ssm/img/skin_/hoverclose.png HTTP/1.1" 200 989 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:32:04 +0800] "GET /marking_ssm/admin/document.html?did=2 HTTP/1.1" 200 11761 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:32:04 +0800] "POST /marking_ssm/document/selectDocument HTTP/1.1" 200 9258 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:32:34 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:32:34 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:32:34 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 250 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:32:34 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 119778 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:32:34 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:32:34 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:32:35 +0800] "GET /marking_ssm/admin/document.html?did=0 HTTP/1.1" 200 11800 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:32:36 +0800] "POST /marking_ssm/document/selectDocument HTTP/1.1" 200 9277 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:32:59 +0800] "GET /marking_ssm/img/skin_/left_tree.png HTTP/1.1" 200 18909 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:14 +0800] "GET /marking_ssm/img/skin_/dialog/centerright.png HTTP/1.1" 200 18916 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:14 +0800] "GET /marking_ssm/img/skin_/dialog/righttop.png HTTP/1.1" 200 19072 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:14 +0800] "GET /marking_ssm/img/skin_/dialog/centerleft.png HTTP/1.1" 200 18918 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:14 +0800] "GET /marking_ssm/img/skin_/dialog/downcenter.png HTTP/1.1" 200 18932 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:14 +0800] "GET /marking_ssm/img/skin_/dialog/topcenter.png HTTP/1.1" 200 18947 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:14 +0800] "GET /marking_ssm/img/skin_/close3.png HTTP/1.1" 200 18957 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:14 +0800] "GET /marking_ssm/img/skin_/dialog/lefttop.png HTTP/1.1" 200 19047 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:14 +0800] "POST /marking_ssm/user/logout HTTP/1.1" 200 52 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:17 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 58 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:17 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 11184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:17 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 4852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:17 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:17 +0800] "GET /marking_ssm/assignment.html HTTP/1.1" 200 8412 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:17 +0800] "POST /marking_ssm/document/selectMarkedDocumentIdsByUserId HTTP/1.1" 404 1055 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:17 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIdsByUserId HTTP/1.1" 404 1059 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:17 +0800] "GET /marking_ssm/img/skin_/select_normal.png HTTP/1.1" 200 2834 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:30 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:30 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:30 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIdsByUserId HTTP/1.1" 404 1059 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:33:30 +0800] "POST /marking_ssm/document/selectMarkedDocumentIdsByUserId HTTP/1.1" 404 1055 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:40:48 +0800] "GET /marking_ssm/main.html HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:40:48 +0800] "GET /marking_ssm/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:40:54 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:40:55 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:40:55 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 250 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:40:55 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 119778 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:40:55 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:40:55 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:00 +0800] "POST /marking_ssm/user/logout HTTP/1.1" 200 52 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:03 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:03 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:03 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 250 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:03 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 119778 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:03 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:03 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:09 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:09 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 286 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:09 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 286 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:12 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:12 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:14 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:14 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137103 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:14 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137103 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:16 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 555 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:20 +0800] "POST /marking_ssm/user/logout HTTP/1.1" 200 52 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:23 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:23 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:24 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 250 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:24 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 119778 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:24 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:41:24 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:07 +0800] "POST /marking_ssm/user/logout HTTP/1.1" 200 52 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:09 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 58 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:09 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 11184 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:09 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:09 +0800] "POST /marking_ssm/document/selectMarkedDocumentIdsByUserId HTTP/1.1" 404 1055 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:09 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIdsByUserId HTTP/1.1" 404 1059 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 11184 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/css/skin_/main.css HTTP/1.1" 200 7074 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 14352 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/css/jquery.dialog.css HTTP/1.1" 200 3027 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/js/core.js HTTP/1.1" 200 35862 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/js/jquery.dialog.js HTTP/1.1" 200 13395 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/js/global.js HTTP/1.1" 200 3036 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 4896 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/formbtnbg.png HTTP/1.1" 200 18938 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/footerbg.png HTTP/1.1" 200 18934 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/right.png HTTP/1.1" 200 21875 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/footerright.png HTTP/1.1" 200 18917 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/i.png HTTP/1.1" 200 19102 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/topbg2.png HTTP/1.1" 200 4137 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/userface.png HTTP/1.1" 200 22006 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/systemlogo.png HTTP/1.1" 200 10978 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/userfacebg.png HTTP/1.1" 200 20142 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/quit.png HTTP/1.1" 200 19290 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/css/skin_/nav.css HTTP/1.1" 200 6112 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/js/nav.js HTTP/1.1" 200 1009 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/js/Menu.js HTTP/1.1" 200 7930 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/close2.png HTTP/1.1" 200 19248 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/switch-system/tabright.png HTTP/1.1" 200 19001 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/leftmenubg1.png HTTP/1.1" 200 18915 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/leftyy.png HTTP/1.1" 200 18890 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/toright.png HTTP/1.1" 200 19040 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/mbbg.png HTTP/1.1" 200 18922 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/leftmenu.png HTTP/1.1" 200 18924 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/leftmenubg2.png HTTP/1.1" 200 4061 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/leftbg.png HTTP/1.1" 200 18898 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/lefticon.png HTTP/1.1" 200 18912 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/leftlist.png HTTP/1.1" 200 19093 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/toleft.png HTTP/1.1" 200 19182 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/leftmenu1.png HTTP/1.1" 200 18919 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/tab2.png HTTP/1.1" 200 18902 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/img/skin_/tab1.png HTTP/1.1" 200 18919 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/assignment.html HTTP/1.1" 200 8412 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 286 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 137103 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/js/jquery.pagination.js HTTP/1.1" 200 6006 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 200 6411 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/js/jquery.select.js HTTP/1.1" 200 1719 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/css/skin_/table.css HTTP/1.1" 200 2141 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/js/jquery.grid.js HTTP/1.1" 200 75801 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/css/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:39 +0800] "GET /marking_ssm/js/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:40 +0800] "GET /marking_ssm/js/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:40 +0800] "GET /marking_ssm/css/img/table/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:40 +0800] "GET /marking_ssm/img/skin_/thbg.png HTTP/1.1" 200 18909 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:40 +0800] "GET /marking_ssm/img/skin_/uew_icon2.png HTTP/1.1" 200 36269 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:40 +0800] "GET /marking_ssm/img/skin_/thbtm.png HTTP/1.1" 200 18896 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:40 +0800] "GET /marking_ssm/img/skin_/select_normal.png HTTP/1.1" 200 2834 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:58 +0800] "GET /marking_ssm/img/skin_/left_tree.png HTTP/1.1" 200 18909 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:59 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:59 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:42:59 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:43:00 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 286 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:43:00 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 137103 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:09 +0800] "GET /marking_ssm/main.html HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:09 +0800] "GET /marking_ssm/login.html HTTP/1.1" 200 6786 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:09 +0800] "GET /marking_ssm/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:09 +0800] "GET /marking_ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:09 +0800] "GET /marking_ssm/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:09 +0800] "GET /marking_ssm/assets/css/style.css HTTP/1.1" 200 3765 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:09 +0800] "GET /marking_ssm/assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:09 +0800] "GET /marking_ssm/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:09 +0800] "GET /marking_ssm/assets/css/form-elements.css HTTP/1.1" 200 2511 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:09 +0800] "GET /marking_ssm/assets/js/scripts.js HTTP/1.1" 200 755 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:09 +0800] "GET /marking_ssm/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:09 +0800] "GET /marking_ssm/assets/img/backgrounds/1.jpg HTTP/1.1" 200 182322 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:11 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 58 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:11 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 11184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:11 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:11 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:12 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 286 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:12 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 555 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:17 +0800] "GET /marking_ssm/img/skin_/dialog/downcenter.png HTTP/1.1" 200 18932 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:17 +0800] "GET /marking_ssm/img/skin_/close3.png HTTP/1.1" 200 18957 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:17 +0800] "GET /marking_ssm/img/skin_/dialog/centerright.png HTTP/1.1" 200 18916 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:17 +0800] "GET /marking_ssm/img/skin_/dialog/centerleft.png HTTP/1.1" 200 18918 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:17 +0800] "GET /marking_ssm/img/skin_/dialog/topcenter.png HTTP/1.1" 200 18947 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:17 +0800] "GET /marking_ssm/img/skin_/dialog/righttop.png HTTP/1.1" 200 19072 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:17 +0800] "GET /marking_ssm/img/skin_/dialog/lefttop.png HTTP/1.1" 200 19047 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:18 +0800] "POST /marking_ssm/user/logout HTTP/1.1" 200 52 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:20 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:20 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9617 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:20 +0800] "GET /marking_ssm/admin/nav.html HTTP/1.1" 200 4844 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:20 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:20 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 14091 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:20 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 250 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:20 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 119778 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:21 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:21 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 500 5643 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:25 +0800] "POST /marking_ssm/user/logout HTTP/1.1" 200 52 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:30 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 58 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:30 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:30 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 555 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:30 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 286 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:33 +0800] "GET /marking_ssm/img/skin_/close.png HTTP/1.1" 200 18957 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:33 +0800] "GET /marking_ssm/document.html?did=0 HTTP/1.1" 200 11752 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:33 +0800] "GET /marking_ssm/css/document.css HTTP/1.1" 200 4444 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:33 +0800] "GET /marking_ssm/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:33 +0800] "GET /marking_ssm/js/jquery.pagination.marking.js HTTP/1.1" 200 6006 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:46:33 +0800] "POST /marking_ssm/document/selectDocumentByDid HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:51 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:51 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:51 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:51 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 555 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:51 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 286 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:53 +0800] "POST /marking_ssm/document/selectDocumentByDid HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 11184 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 14352 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/css/skin_/main.css HTTP/1.1" 200 7074 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/css/jquery.dialog.css HTTP/1.1" 200 3027 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/js/core.js HTTP/1.1" 200 35862 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/js/global.js HTTP/1.1" 200 3036 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/js/jquery.dialog.js HTTP/1.1" 200 13395 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 4896 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/img/skin_/formbtnbg.png HTTP/1.1" 200 18938 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/img/skin_/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/img/skin_/footerright.png HTTP/1.1" 200 18917 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/img/skin_/footerbg.png HTTP/1.1" 200 18934 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/img/skin_/right.png HTTP/1.1" 200 21875 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/img/skin_/i.png HTTP/1.1" 200 19102 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/img/skin_/topbg2.png HTTP/1.1" 200 4137 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/img/skin_/systemlogo.png HTTP/1.1" 200 10978 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/img/skin_/userfacebg.png HTTP/1.1" 200 20142 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/img/skin_/userface.png HTTP/1.1" 200 22006 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/img/skin_/quit.png HTTP/1.1" 200 19290 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/js/Menu.js HTTP/1.1" 200 7930 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/css/skin_/nav.css HTTP/1.1" 200 6112 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/js/nav.js HTTP/1.1" 200 1009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/img/skin_/close2.png HTTP/1.1" 200 19248 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/img/skin_/switch-system/tabright.png HTTP/1.1" 200 19001 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/img/skin_/toright.png HTTP/1.1" 200 19040 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/img/skin_/leftmenubg1.png HTTP/1.1" 200 18915 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/img/skin_/leftyy.png HTTP/1.1" 200 18890 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:57 +0800] "GET /marking_ssm/img/skin_/leftmenu.png HTTP/1.1" 200 18924 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/img/skin_/leftbg.png HTTP/1.1" 200 18898 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/img/skin_/toleft.png HTTP/1.1" 200 19182 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/img/skin_/lefticon.png HTTP/1.1" 200 18912 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/img/skin_/leftlist.png HTTP/1.1" 200 19093 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/img/skin_/leftmenubg2.png HTTP/1.1" 200 4061 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/img/skin_/mbbg.png HTTP/1.1" 200 18922 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/img/skin_/leftmenu1.png HTTP/1.1" 200 18919 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/assignment.html HTTP/1.1" 200 8412 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/img/skin_/tab1.png HTTP/1.1" 200 18919 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/img/skin_/tab2.png HTTP/1.1" 200 18902 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 555 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 286 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/js/jquery.select.js HTTP/1.1" 200 1719 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/css/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/css/skin_/table.css HTTP/1.1" 200 2141 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/js/jquery.pagination.js HTTP/1.1" 200 6006 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/js/jquery.grid.js HTTP/1.1" 200 75801 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 200 6411 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/js/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/js/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/img/skin_/thbg.png HTTP/1.1" 200 18909 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/css/img/table/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/img/skin_/uew_icon2.png HTTP/1.1" 200 36269 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/img/skin_/thbtm.png HTTP/1.1" 200 18896 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/img/skin_/select_normal.png HTTP/1.1" 200 2834 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:58 +0800] "GET /marking_ssm/img/skin_/left_tree.png HTTP/1.1" 200 18909 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:59 +0800] "GET /marking_ssm/document.html?did=0 HTTP/1.1" 200 11747 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:59 +0800] "GET /marking_ssm/img/skin_/close.png HTTP/1.1" 200 18957 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:59 +0800] "GET /marking_ssm/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:59 +0800] "GET /marking_ssm/css/document.css HTTP/1.1" 200 4444 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:47:59 +0800] "GET /marking_ssm/js/jquery.pagination.marking.js HTTP/1.1" 200 6006 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:00 +0800] "POST /marking_ssm/document/selectDocument HTTP/1.1" 200 9277 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:03 +0800] "GET /marking_ssm/document.html?did=1 HTTP/1.1" 200 11747 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:04 +0800] "POST /marking_ssm/document/selectDocument HTTP/1.1" 200 5113 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:12 +0800] "GET /marking_ssm/document.html?did=2 HTTP/1.1" 200 11747 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:13 +0800] "POST /marking_ssm/document/selectDocument HTTP/1.1" 200 9258 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:48:29 +0800] "POST /mark/updateMarks HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:32 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 11184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:32 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 14352 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:32 +0800] "GET /marking_ssm/css/jquery.dialog.css HTTP/1.1" 200 3027 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:32 +0800] "GET /marking_ssm/js/global.js HTTP/1.1" 200 3036 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:32 +0800] "GET /marking_ssm/js/core.js HTTP/1.1" 200 35862 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:32 +0800] "GET /marking_ssm/js/jquery.dialog.js HTTP/1.1" 200 13395 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:32 +0800] "GET /marking_ssm/css/skin_/main.css HTTP/1.1" 200 7074 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:32 +0800] "GET /marking_ssm/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:32 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 4896 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:32 +0800] "GET /marking_ssm/img/skin_/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:32 +0800] "GET /marking_ssm/img/skin_/right.png HTTP/1.1" 200 21875 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:32 +0800] "GET /marking_ssm/img/skin_/footerright.png HTTP/1.1" 200 18917 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:32 +0800] "GET /marking_ssm/img/skin_/footerbg.png HTTP/1.1" 200 18934 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:32 +0800] "GET /marking_ssm/img/skin_/formbtnbg.png HTTP/1.1" 200 18938 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:32 +0800] "GET /marking_ssm/img/skin_/i.png HTTP/1.1" 200 19102 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/topbg2.png HTTP/1.1" 200 4137 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/userfacebg.png HTTP/1.1" 200 20142 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/quit.png HTTP/1.1" 200 19290 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/userface.png HTTP/1.1" 200 22006 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/systemlogo.png HTTP/1.1" 200 10978 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/js/Menu.js HTTP/1.1" 200 7930 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/css/skin_/nav.css HTTP/1.1" 200 6112 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/js/nav.js HTTP/1.1" 200 1009 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/close2.png HTTP/1.1" 200 19248 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/switch-system/tabright.png HTTP/1.1" 200 19001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/toright.png HTTP/1.1" 200 19040 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/leftyy.png HTTP/1.1" 200 18890 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/leftmenubg1.png HTTP/1.1" 200 18915 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/leftmenu.png HTTP/1.1" 200 18924 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/leftmenubg2.png HTTP/1.1" 200 4061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/mbbg.png HTTP/1.1" 200 18922 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/leftbg.png HTTP/1.1" 200 18898 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/toleft.png HTTP/1.1" 200 19182 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/lefticon.png HTTP/1.1" 200 18912 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/leftlist.png HTTP/1.1" 200 19093 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/leftmenu1.png HTTP/1.1" 200 18919 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/assignment.html HTTP/1.1" 200 8412 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/tab1.png HTTP/1.1" 200 18919 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/tab2.png HTTP/1.1" 200 18902 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 555 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 286 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/css/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/js/jquery.select.js HTTP/1.1" 200 1719 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 200 6411 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/css/skin_/table.css HTTP/1.1" 200 2141 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/js/jquery.pagination.js HTTP/1.1" 200 6006 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/js/jquery.grid.js HTTP/1.1" 200 75801 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/js/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/js/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/thbg.png HTTP/1.1" 200 18909 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/css/img/table/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/uew_icon2.png HTTP/1.1" 200 36269 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/thbtm.png HTTP/1.1" 200 18896 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:33 +0800] "GET /marking_ssm/img/skin_/select_normal.png HTTP/1.1" 200 2834 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:34 +0800] "GET /marking_ssm/img/skin_/close.png HTTP/1.1" 200 18957 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:34 +0800] "GET /marking_ssm/document.html?did=0 HTTP/1.1" 200 11744 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:34 +0800] "GET /marking_ssm/css/document.css HTTP/1.1" 200 4444 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:34 +0800] "GET /marking_ssm/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:34 +0800] "GET /marking_ssm/js/jquery.pagination.marking.js HTTP/1.1" 200 6006 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:35 +0800] "POST /marking_ssm/document/selectDocument HTTP/1.1" 200 9277 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:35 +0800] "GET /marking_ssm/document.html?did=2 HTTP/1.1" 200 11744 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:35 +0800] "POST /marking_ssm/document/selectDocument HTTP/1.1" 200 9258 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:43 +0800] "POST /marking_ssm/mark/updateMarks HTTP/1.1" 200 52 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:43 +0800] "POST /marking_ssm/document/selectDocument HTTP/1.1" 200 9256 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:52 +0800] "GET /marking_ssm/main.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:52 +0800] "GET /marking_ssm/login.html HTTP/1.1" 200 6786 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:52 +0800] "GET /marking_ssm/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:52 +0800] "GET /marking_ssm/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:52 +0800] "GET /marking_ssm/assets/css/form-elements.css HTTP/1.1" 200 2511 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:52 +0800] "GET /marking_ssm/assets/css/style.css HTTP/1.1" 200 3765 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:52 +0800] "GET /marking_ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:52 +0800] "GET /marking_ssm/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:52 +0800] "GET /marking_ssm/assets/js/scripts.js HTTP/1.1" 200 755 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:52 +0800] "GET /marking_ssm/assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:52 +0800] "GET /marking_ssm/assets/img/backgrounds/1.jpg HTTP/1.1" 200 182322 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:52 +0800] "GET /marking_ssm/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:52 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:52 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 200 9617 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 14352 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/css/skin_/main.css HTTP/1.1" 200 7074 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/css/jquery.dialog.css HTTP/1.1" 200 3027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/js/core.js HTTP/1.1" 200 35862 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/js/jquery.dialog.js HTTP/1.1" 200 13395 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/js/global.js HTTP/1.1" 200 3036 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/topbg2.png HTTP/1.1" 200 4137 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/quit.png HTTP/1.1" 200 19290 http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/systemlogo.png HTTP/1.1" 200 10978 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/userface.png HTTP/1.1" 200 22006 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/userfacebg.png HTTP/1.1" 200 20142 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/i.png HTTP/1.1" 200 19102 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/footerright.png HTTP/1.1" 200 18917 http-bio-8080-exec-16 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/footerbg.png HTTP/1.1" 200 18934 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/formbtnbg.png HTTP/1.1" 200 18938 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/right.png HTTP/1.1" 200 21875 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/admin/nav.html HTTP/1.1" 200 4844 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/css/skin_/nav.css HTTP/1.1" 200 6112 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/js/nav.js HTTP/1.1" 200 1009 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/js/Menu.js HTTP/1.1" 200 7930 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/leftbg.png HTTP/1.1" 200 18898 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/leftmenubg2.png HTTP/1.1" 200 4061 http-bio-8080-exec-17 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/toleft.png HTTP/1.1" 200 19182 http-bio-8080-exec-18 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/mbbg.png HTTP/1.1" 200 18922 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/leftyy.png HTTP/1.1" 200 18890 http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/lefticon.png HTTP/1.1" 200 18912 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/close2.png HTTP/1.1" 200 19248 http-bio-8080-exec-16 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/leftlist.png HTTP/1.1" 200 19093 http-bio-8080-exec-17 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/leftmenu1.png HTTP/1.1" 200 18919 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/leftmenu.png HTTP/1.1" 200 18924 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/leftmenubg1.png HTTP/1.1" 200 18915 http-bio-8080-exec-18 14
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/tab2.png HTTP/1.1" 200 18902 http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/tab1.png HTTP/1.1" 200 18919 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 250 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 200 14091 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 119778 http-bio-8080-exec-17 45
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/css/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/css/skin_/table.css HTTP/1.1" 200 2141 http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 200 6411 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/js/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/js/jquery.pagination.js HTTP/1.1" 200 6006 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/js/jquery.grid.js HTTP/1.1" 200 75801 http-bio-8080-exec-18 6
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/js/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/uew_icon2.png HTTP/1.1" 200 36269 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/thbg.png HTTP/1.1" 200 18909 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/img/skin_/thbtm.png HTTP/1.1" 200 18896 http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /marking_ssm/css/img/table/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 500 5643 http-bio-8080-exec-18 9
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:49:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:04 +0800] "GET /marking_ssm/img/skin_/close.png HTTP/1.1" 200 18957 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:04 +0800] "GET /marking_ssm/admin/document.html?did=2 HTTP/1.1" 200 11800 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:04 +0800] "GET /marking_ssm/css/document.css HTTP/1.1" 200 4444 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:04 +0800] "GET /marking_ssm/js/jquery.select.js HTTP/1.1" 200 1719 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:04 +0800] "GET /marking_ssm/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:04 +0800] "GET /marking_ssm/js/jquery.pagination.marking.js HTTP/1.1" 200 6006 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:04 +0800] "POST /marking_ssm/document/selectDocument HTTP/1.1" 200 9256 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:09 +0800] "POST /marking_ssm/mark/updateMarks HTTP/1.1" 200 52 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:09 +0800] "POST /marking_ssm/document/selectDocument HTTP/1.1" 200 9259 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:11 +0800] "GET /marking_ssm/img/skin_/hoverclose.png HTTP/1.1" 200 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:12 +0800] "GET /marking_ssm/document.html?did=2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:12 +0800] "POST /marking_ssm/document/selectDocument HTTP/1.1" 200 9259 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:16 +0800] "POST /marking_ssm/mark/updateMarks HTTP/1.1" 200 52 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:16 +0800] "POST /marking_ssm/document/selectDocument HTTP/1.1" 200 9256 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:19 +0800] "GET /marking_ssm/document.html?did=2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:19 +0800] "POST /marking_ssm/document/selectDocument HTTP/1.1" 200 9256 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:25 +0800] "GET /marking_ssm/img/skin_/hoverclose.png HTTP/1.1" 200 989 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:50:27 +0800] "POST /marking_ssm/document/selectDocument HTTP/1.1" 200 9256 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:47:40 +0800] "GET /marking_ssm/img/skin_/left_tree.png HTTP/1.1" 200 18909 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:11 +0800] "GET /marking_ssm/main.html HTTP/1.1" 302 - http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:11 +0800] "GET /marking_ssm/login.html HTTP/1.1" 200 6786 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:11 +0800] "GET /marking_ssm/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-17 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:11 +0800] "GET /marking_ssm/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:11 +0800] "GET /marking_ssm/assets/css/form-elements.css HTTP/1.1" 200 2511 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:11 +0800] "GET /marking_ssm/assets/css/style.css HTTP/1.1" 200 3765 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:11 +0800] "GET /marking_ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:11 +0800] "GET /marking_ssm/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:11 +0800] "GET /marking_ssm/assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:11 +0800] "GET /marking_ssm/assets/js/scripts.js HTTP/1.1" 200 755 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:11 +0800] "GET /marking_ssm/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:11 +0800] "GET /marking_ssm/assets/img/backgrounds/1.jpg HTTP/1.1" 200 182322 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:19 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 58 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:19 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 11184 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:19 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:19 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:19 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 12 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:19 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 830 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:26 +0800] "GET /marking_ssm/img/skin_/dialog/centerright.png HTTP/1.1" 200 18916 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:26 +0800] "GET /marking_ssm/img/skin_/dialog/downcenter.png HTTP/1.1" 200 18932 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:26 +0800] "GET /marking_ssm/img/skin_/dialog/centerleft.png HTTP/1.1" 200 18918 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:26 +0800] "GET /marking_ssm/img/skin_/dialog/topcenter.png HTTP/1.1" 200 18947 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:26 +0800] "GET /marking_ssm/img/skin_/close3.png HTTP/1.1" 200 18957 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:26 +0800] "GET /marking_ssm/img/skin_/dialog/righttop.png HTTP/1.1" 200 19072 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:26 +0800] "GET /marking_ssm/img/skin_/dialog/lefttop.png HTTP/1.1" 200 19047 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:27 +0800] "POST /marking_ssm/user/logout HTTP/1.1" 200 52 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:32 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 58 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:32 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:32 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 555 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [23/Jun/2018:18:48:32 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 286 http-bio-8080-exec-10 16
