0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:26 +0800] "GET /marking_ssm/main.html HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:26 +0800] "GET /marking_ssm/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:26 +0800] "GET /marking_ssm/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:26 +0800] "GET /marking_ssm/assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:30 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:30 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:30 +0800] "GET /marking_ssm/css/skin_/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:30 +0800] "GET /marking_ssm/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:30 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:30 +0800] "GET /marking_ssm/img/skin_/topbg2.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:30 +0800] "GET /marking_ssm/admin/nav.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:30 +0800] "GET /marking_ssm/img/skin_/systemlogo.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:31 +0800] "GET /marking_ssm/js/nav.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:31 +0800] "GET /marking_ssm/js/Menu.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:31 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 150 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:31 +0800] "GET /marking_ssm/css/skin_/nav.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:31 +0800] "GET /marking_ssm/img/skin_/leftmenubg2.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:31 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:31 +0800] "GET /marking_ssm/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:31 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 2466 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:31 +0800] "GET /marking_ssm/css/skin_/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:31 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:31 +0800] "GET /marking_ssm/js/jquery.grid.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:31 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 313 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:31 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 134898 http-bio-8080-exec-8 417
0:0:0:0:0:0:0:1 - - [02/Jul/2018:16:35:31 +0800] "POST /marking_ssm/document/selectDocuments HTTP/1.1" 200 137352 http-bio-8080-exec-9 219
