0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:00:10 +0800] "GET /marking_ssm/img/skin_/left_tree.png HTTP/1.1" 200 18909 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:00:11 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:00:11 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:00:11 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:00:11 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 250 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:00:11 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 119778 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:00:11 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:00:11 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:00:13 +0800] "GET /marking_ssm/admin/document.html?did=0 HTTP/1.1" 200 11602 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:00:13 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 9281 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:01:17 +0800] "GET /marking_ssm/admin/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:01:17 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:01:18 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:01:18 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 250 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:01:18 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 119778 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:01:18 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:01:18 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:01:19 +0800] "GET /marking_ssm/admin/document.html?did=0 HTTP/1.1" 200 11763 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:01:19 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 9281 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:01:34 +0800] "POST /marking_ssm/mark/updateMarks HTTP/1.1" 200 52 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:01:34 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 9278 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:01:46 +0800] "POST /marking_ssm/mark/updateMarks HTTP/1.1" 200 52 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:01:46 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 9277 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:02:01 +0800] "POST /marking_ssm/mark/updateMarks HTTP/1.1" 200 52 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:02:01 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 9274 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:02:05 +0800] "POST /marking_ssm/mark/updateMarks HTTP/1.1" 200 52 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:02:05 +0800] "POST /marking_ssm/admin/document/selectDocumentByDid HTTP/1.1" 200 9277 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "GET /marking_ssm/img/skin_/close3.png HTTP/1.1" 200 18957 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "GET /marking_ssm/img/skin_/dialog/centerright.png HTTP/1.1" 200 18916 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "GET /marking_ssm/img/skin_/dialog/topcenter.png HTTP/1.1" 200 18947 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "GET /marking_ssm/img/skin_/dialog/centerleft.png HTTP/1.1" 200 18918 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "GET /marking_ssm/img/skin_/dialog/righttop.png HTTP/1.1" 200 19072 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "GET /marking_ssm/img/skin_/dialog/downcenter.png HTTP/1.1" 200 18932 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "GET /marking_ssm/img/skin_/dialog/lefttop.png HTTP/1.1" 200 19047 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "POST /marking_ssm/user/logout HTTP/1.1" 200 52 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "GET /marking_ssm/login.html HTTP/1.1" 200 6786 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "GET /marking_ssm/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "GET /marking_ssm/assets/css/style.css HTTP/1.1" 200 3765 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "GET /marking_ssm/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "GET /marking_ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "GET /marking_ssm/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "GET /marking_ssm/assets/css/form-elements.css HTTP/1.1" 200 2511 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "GET /marking_ssm/assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "GET /marking_ssm/assets/js/scripts.js HTTP/1.1" 200 755 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "GET /marking_ssm/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:49 +0800] "GET /marking_ssm/assets/img/backgrounds/1.jpg HTTP/1.1" 200 182322 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:52 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 58 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:52 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 10986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:52 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:53 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 8047 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:53 +0800] "GET /marking_ssm/img/skin_/msg.png HTTP/1.1" 200 19095 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:53 +0800] "GET /marking_ssm/img/skin_/userxl.png HTTP/1.1" 200 18908 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:53 +0800] "GET /marking_ssm/img/skin_/topxl.png HTTP/1.1" 200 19079 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:53 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:53 +0800] "GET /marking_ssm/assignment.html HTTP/1.1" 200 8412 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:03:53 +0800] "GET /marking_ssm/img/skin_/select_normal.png HTTP/1.1" 200 2834 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:04:06 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:04:12 +0800] "GET /marking_ssm/img/skin_/opt/xljt.png HTTP/1.1" 200 18999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:04:12 +0800] "GET /marking_ssm/img/skin_/opt/dright.png HTTP/1.1" 200 19049 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:04:12 +0800] "GET /marking_ssm/img/skin_/opt/dcenter.png HTTP/1.1" 200 18915 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:04:12 +0800] "GET /marking_ssm/img/skin_/opt/dleft.png HTTP/1.1" 200 19031 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:04:12 +0800] "GET /marking_ssm/img/skin_/opt/tcenter.png HTTP/1.1" 200 18904 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:04:12 +0800] "GET /marking_ssm/img/skin_/opt/cright.png HTTP/1.1" 200 18913 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:04:12 +0800] "GET /marking_ssm/img/skin_/opt/cleft.png HTTP/1.1" 200 18909 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:04:12 +0800] "GET /marking_ssm/img/skin_/opt/tright.png HTTP/1.1" 200 18983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:04:12 +0800] "GET /marking_ssm/img/skin_/opt/tleft.png HTTP/1.1" 200 18980 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:04:43 +0800] "GET /marking_ssm/document.html?did=0 HTTP/1.1" 200 3448 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:04:43 +0800] "GET /marking_ssm/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:04:43 +0800] "GET /marking_ssm/themes/default/easyui.css HTTP/1.1" 200 70008 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:04:43 +0800] "GET /marking_ssm/js/jquery.easyui.min.js HTTP/1.1" 200 435789 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:04:43 +0800] "GET /marking_ssm/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:00:04:43 +0800] "POST /marking_ssm/document/selectDocumentByDid HTTP/1.1" 200 9277 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:31:30 +0800] "GET /marking_ssm/main.html HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:31:30 +0800] "GET /marking_ssm/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:31:34 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 58 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:31:34 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 10986 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:31:34 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:31:34 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:31:34 +0800] "GET /marking_ssm/css/skin_/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:31:34 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:23 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:23 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 10986 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 14352 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/js/core.js HTTP/1.1" 200 35862 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/css/jquery.dialog.css HTTP/1.1" 200 3027 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/css/skin_/main.css HTTP/1.1" 200 7074 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/js/global.js HTTP/1.1" 200 3036 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/js/jquery.dialog.js HTTP/1.1" 200 13395 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 4826 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/footerbg.png HTTP/1.1" 200 18934 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/right.png HTTP/1.1" 200 21875 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/formbtnbg.png HTTP/1.1" 200 18938 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/i.png HTTP/1.1" 200 19102 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/footerright.png HTTP/1.1" 200 18917 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/systemlogo.png HTTP/1.1" 200 10978 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/topbg2.png HTTP/1.1" 200 4137 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/msg.png HTTP/1.1" 200 19095 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/userfacebg.png HTTP/1.1" 200 20142 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/userxl.png HTTP/1.1" 200 18908 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/userface.png HTTP/1.1" 200 22006 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/quit.png HTTP/1.1" 200 19290 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/topxl.png HTTP/1.1" 200 19079 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/js/Menu.js HTTP/1.1" 200 7930 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/css/skin_/nav.css HTTP/1.1" 200 6112 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/js/nav.js HTTP/1.1" 200 1009 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/switch-system/tabright.png HTTP/1.1" 200 19001 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/toright.png HTTP/1.1" 200 19040 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/close2.png HTTP/1.1" 200 19248 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/leftmenubg1.png HTTP/1.1" 200 18915 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/leftyy.png HTTP/1.1" 200 18890 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/leftmenu.png HTTP/1.1" 200 18924 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/leftlist.png HTTP/1.1" 200 19093 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/leftbg.png HTTP/1.1" 200 18898 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/toleft.png HTTP/1.1" 200 19182 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/leftmenubg2.png HTTP/1.1" 200 4061 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/mbbg.png HTTP/1.1" 200 18922 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/lefticon.png HTTP/1.1" 200 18912 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/leftmenu1.png HTTP/1.1" 200 18919 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/assignment.html HTTP/1.1" 200 8412 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/tab1.png HTTP/1.1" 200 18919 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/tab2.png HTTP/1.1" 200 18902 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/css/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 200 6411 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/css/skin_/table.css HTTP/1.1" 200 2141 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/js/jquery.select.js HTTP/1.1" 200 1719 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/js/jquery.pagination.js HTTP/1.1" 200 6006 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/js/jquery.grid.js HTTP/1.1" 200 75801 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/js/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/js/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/css/img/table/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/thbg.png HTTP/1.1" 200 18909 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/uew_icon2.png HTTP/1.1" 200 36269 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/thbtm.png HTTP/1.1" 200 18896 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:32:41 +0800] "GET /marking_ssm/img/skin_/select_normal.png HTTP/1.1" 200 2834 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:33:50 +0800] "GET /marking_ssm/img/skin_/left_tree.png HTTP/1.1" 200 18909 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:33:51 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:33:51 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 4832 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:33:51 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:33:51 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:33:51 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:34:02 +0800] "GET /marking_ssm/img/skin_/select_hover.png HTTP/1.1" 200 2841 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:40:07 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 11200 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:40:08 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:40:08 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:40:08 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:40:08 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:44:40 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 11278 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:44:40 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 4878 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:44:40 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:45:08 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:45:08 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 4869 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:45:08 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:45:10 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:45:10 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:45:31 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:45:32 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 4871 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:45:32 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:45:32 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:45:32 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:46:20 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:46:20 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 4905 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:46:20 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:46:20 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:46:20 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:47:10 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 11260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:47:10 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:47:10 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:47:10 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:47:10 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:47:25 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:47:25 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 4911 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:47:25 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:47:25 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:47:25 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:50:58 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:50:58 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 4910 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:50:58 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:50:58 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:50:58 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:54:34 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:54:34 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 4919 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:54:34 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:54:35 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:14:54:35 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:02:49 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 11405 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:02:49 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 4924 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:02:49 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:02:49 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:02:49 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:02:49 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:00 +0800] "POST /marking_ssm/user/logout HTTP/1.1" 200 52 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:00 +0800] "GET /marking_ssm/login.html HTTP/1.1" 200 6786 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:00 +0800] "GET /marking_ssm/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:00 +0800] "GET /marking_ssm/assets/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:00 +0800] "GET /marking_ssm/assets/css/style.css HTTP/1.1" 200 3765 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:00 +0800] "GET /marking_ssm/assets/css/form-elements.css HTTP/1.1" 200 2511 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:00 +0800] "GET /marking_ssm/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:00 +0800] "GET /marking_ssm/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35951 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:00 +0800] "GET /marking_ssm/assets/js/jquery.backstretch.min.js HTTP/1.1" 200 4233 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:00 +0800] "GET /marking_ssm/assets/js/scripts.js HTTP/1.1" 200 755 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:00 +0800] "GET /marking_ssm/assets/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:00 +0800] "GET /marking_ssm/assets/img/backgrounds/1.jpg HTTP/1.1" 200 182322 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:03 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 58 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:03 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:03 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:03 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:03 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:03 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:03:03 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:08:02 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 11200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:08:02 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 5181 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:08:02 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:08:02 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:08:02 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:08:02 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:08:54 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:08:54 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 5235 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:08:54 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:08:54 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:08:54 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:08:54 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:09:08 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:09:08 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 5249 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:09:08 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:09:08 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:09:08 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:09:08 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:10:36 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:10:36 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 5396 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:10:36 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:10:37 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:10:37 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:10:37 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:11:27 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:11:27 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 5445 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:11:27 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:11:27 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:11:27 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:11:27 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:11:30 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:11:30 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:11:30 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:11:30 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:11:30 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:11:30 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:17:11 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 11964 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:17:11 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 5516 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:17:11 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:17:11 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:17:11 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:04 +0800] "GET /marking_ssm/main.html HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:04 +0800] "GET /marking_ssm/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:07 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 55 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:07 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:07 +0800] "GET /marking_ssm/admin/nav.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:07 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 167 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:07 +0800] "GET /marking_ssm/admin/assignment.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:07 +0800] "POST /marking_ssm/admin/document/selectMarkedDocumentIds HTTP/1.1" 200 250 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:07 +0800] "POST /marking_ssm/admin/document/selectUnmarkedDocumentIds HTTP/1.1" 200 119778 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:08 +0800] "POST /marking_ssm/admin/user/selectAllStandardUsernames HTTP/1.1" 200 244 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:08 +0800] "POST /marking_ssm/admin/document/selectDocuments HTTP/1.1" 200 137376 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:11 +0800] "POST /marking_ssm/user/logout HTTP/1.1" 200 52 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:14 +0800] "POST /marking_ssm/user/login HTTP/1.1" 200 58 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:14 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 11184 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:14 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 4836 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:14 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:14 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:14 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:52 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:52 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:52 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:04:52 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:05 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:05 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:05 +0800] "POST /marking_ssm/document/selectMarkedDocumentIds HTTP/1.1" 404 1039 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:05 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIds HTTP/1.1" 404 1043 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 11184 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 14352 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/css/jquery.dialog.css HTTP/1.1" 200 3027 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/css/skin_/main.css HTTP/1.1" 200 7074 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/js/core.js HTTP/1.1" 200 35862 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/js/jquery.dialog.js HTTP/1.1" 200 13395 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/js/global.js HTTP/1.1" 200 3036 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 4852 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/formbtnbg.png HTTP/1.1" 200 18938 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/topbg2.png HTTP/1.1" 200 4137 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/footerbg.png HTTP/1.1" 200 18934 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/i.png HTTP/1.1" 200 19102 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/footerright.png HTTP/1.1" 200 18917 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/systemlogo.png HTTP/1.1" 200 10978 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/right.png HTTP/1.1" 200 21875 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/quit.png HTTP/1.1" 200 19290 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/userface.png HTTP/1.1" 200 22006 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/userfacebg.png HTTP/1.1" 200 20142 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/css/skin_/nav.css HTTP/1.1" 200 6112 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/js/nav.js HTTP/1.1" 200 1009 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/js/Menu.js HTTP/1.1" 200 7930 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/close2.png HTTP/1.1" 200 19248 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/switch-system/tabright.png HTTP/1.1" 200 19001 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/toright.png HTTP/1.1" 200 19040 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/leftmenubg1.png HTTP/1.1" 200 18915 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/leftyy.png HTTP/1.1" 200 18890 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/leftmenu.png HTTP/1.1" 200 18924 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/leftmenubg2.png HTTP/1.1" 200 4061 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/mbbg.png HTTP/1.1" 200 18922 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/leftbg.png HTTP/1.1" 200 18898 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/toleft.png HTTP/1.1" 200 19182 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/leftlist.png HTTP/1.1" 200 19093 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/lefticon.png HTTP/1.1" 200 18912 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/leftmenu1.png HTTP/1.1" 200 18919 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/assignment.html HTTP/1.1" 200 8412 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/tab1.png HTTP/1.1" 200 18919 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/tab2.png HTTP/1.1" 200 18902 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIdsByUserId HTTP/1.1" 200 489 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "POST /marking_ssm/document/selectMarkedDocumentIdsByUserId HTTP/1.1" 200 250 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/css/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/css/skin_/table.css HTTP/1.1" 200 2141 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 200 6411 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/js/jquery.select.js HTTP/1.1" 200 1719 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/js/jquery.grid.js HTTP/1.1" 200 75801 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/js/jquery.pagination.js HTTP/1.1" 200 6006 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/js/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/js/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/css/img/table/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/thbg.png HTTP/1.1" 200 18909 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/thbtm.png HTTP/1.1" 200 18896 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/select_normal.png HTTP/1.1" 200 2834 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:12 +0800] "GET /marking_ssm/img/skin_/uew_icon2.png HTTP/1.1" 200 36269 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:16 +0800] "GET /marking_ssm/document.html?did=0 HTTP/1.1" 200 11763 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:16 +0800] "GET /css/document.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:16 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:16 +0800] "GET /css/skin_/table.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:16 +0800] "GET /css/jquery.grid.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:16 +0800] "GET /js/getParameter.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:16 +0800] "GET /js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:16 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:16 +0800] "GET /js/jquery.select.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:16 +0800] "GET /js/core.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:16 +0800] "GET /js/jquery.pagination.marking.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:05:16 +0800] "GET /js/jquery.grid.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:35 +0800] "GET /marking_ssm/img/skin_/select_hover.png HTTP/1.1" 200 2841 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:36 +0800] "GET /css/document.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:36 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:36 +0800] "GET /css/jquery.grid.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:36 +0800] "GET /css/skin_/table.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:36 +0800] "GET /js/getParameter.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:36 +0800] "GET /js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:36 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:36 +0800] "GET /js/jquery.select.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:36 +0800] "GET /js/core.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:36 +0800] "GET /js/jquery.pagination.marking.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:36 +0800] "GET /js/jquery.grid.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:36 +0800] "GET /js/core.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:36 +0800] "GET /js/jquery.pagination.marking.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:36 +0800] "GET /js/jquery.grid.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:38 +0800] "GET /marking_ssm/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:38 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:38 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:38 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIdsByUserId HTTP/1.1" 200 489 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:38 +0800] "POST /marking_ssm/document/selectMarkedDocumentIdsByUserId HTTP/1.1" 200 250 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:40 +0800] "GET /css/document.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:40 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:40 +0800] "GET /css/skin_/table.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:40 +0800] "GET /css/jquery.grid.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:40 +0800] "GET /js/getParameter.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:40 +0800] "GET /js/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:40 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:40 +0800] "GET /js/core.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:40 +0800] "GET /js/jquery.select.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:40 +0800] "GET /js/jquery.pagination.marking.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:40 +0800] "GET /js/jquery.grid.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:40 +0800] "GET /js/core.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:40 +0800] "GET /js/jquery.pagination.marking.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:40 +0800] "GET /js/jquery.grid.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:49 +0800] "GET /marking_ssm/main.html HTTP/1.1" 200 11184 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:49 +0800] "GET /marking_ssm/css/jquery.dialog.css HTTP/1.1" 200 3027 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:49 +0800] "GET /marking_ssm/js/core.js HTTP/1.1" 200 35862 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:49 +0800] "GET /marking_ssm/js/global.js HTTP/1.1" 200 3036 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:49 +0800] "GET /marking_ssm/css/skin_/main.css HTTP/1.1" 200 7074 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:49 +0800] "GET /marking_ssm/css/style.css HTTP/1.1" 200 14352 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:49 +0800] "GET /marking_ssm/js/jquery.js HTTP/1.1" 200 252978 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:49 +0800] "GET /marking_ssm/js/jquery.dialog.js HTTP/1.1" 200 13395 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:49 +0800] "GET /marking_ssm/nav.html HTTP/1.1" 200 4852 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:49 +0800] "GET /marking_ssm/img/skin_/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:49 +0800] "GET /marking_ssm/img/skin_/right.png HTTP/1.1" 200 21875 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:49 +0800] "GET /marking_ssm/img/skin_/formbtnbg.png HTTP/1.1" 200 18938 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:49 +0800] "GET /marking_ssm/img/skin_/footerright.png HTTP/1.1" 200 18917 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:49 +0800] "GET /marking_ssm/img/skin_/footerbg.png HTTP/1.1" 200 18934 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/topbg2.png HTTP/1.1" 200 4137 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/systemlogo.png HTTP/1.1" 200 10978 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/i.png HTTP/1.1" 200 19102 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/userfacebg.png HTTP/1.1" 200 20142 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/userface.png HTTP/1.1" 200 22006 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/quit.png HTTP/1.1" 200 19290 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "POST /marking_ssm/user/getLoginUserData HTTP/1.1" 200 170 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/js/Menu.js HTTP/1.1" 200 7930 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/css/skin_/nav.css HTTP/1.1" 200 6112 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/js/nav.js HTTP/1.1" 200 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/close2.png HTTP/1.1" 200 19248 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/switch-system/tabright.png HTTP/1.1" 200 19001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/toright.png HTTP/1.1" 200 19040 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/leftmenubg1.png HTTP/1.1" 200 18915 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/leftyy.png HTTP/1.1" 200 18890 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/leftmenu.png HTTP/1.1" 200 18924 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/leftmenubg2.png HTTP/1.1" 200 4061 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/mbbg.png HTTP/1.1" 200 18922 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/toleft.png HTTP/1.1" 200 19182 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/lefticon.png HTTP/1.1" 200 18912 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/leftlist.png HTTP/1.1" 200 19093 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/leftmenu1.png HTTP/1.1" 200 18919 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/leftbg.png HTTP/1.1" 200 18898 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/assignment.html HTTP/1.1" 200 8412 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/tab1.png HTTP/1.1" 200 18919 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/tab2.png HTTP/1.1" 200 18902 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "POST /marking_ssm/document/selectMarkedDocumentIdsByUserId HTTP/1.1" 200 250 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "POST /marking_ssm/document/selectUnmarkedDocumentIdsByUserId HTTP/1.1" 200 489 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/left_tree.png HTTP/1.1" 200 18909 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/css/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/css/skin_/table.css HTTP/1.1" 200 2141 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/css/jquery.grid.css HTTP/1.1" 200 6411 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/js/jquery.pagination.js HTTP/1.1" 200 6006 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/js/jquery.select.js HTTP/1.1" 200 1719 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/js/jquery.grid.js HTTP/1.1" 200 75801 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/js/WdatePicker.js HTTP/1.1" 200 10235 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/js/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/css/img/table/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/uew_icon2.png HTTP/1.1" 200 36269 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/thbg.png HTTP/1.1" 200 18909 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/select_normal.png HTTP/1.1" 200 2834 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:50 +0800] "GET /marking_ssm/img/skin_/thbtm.png HTTP/1.1" 200 18896 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:52 +0800] "GET /marking_ssm/document.html?did=0 HTTP/1.1" 200 11752 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:52 +0800] "GET /marking_ssm/img/skin_/close.png HTTP/1.1" 200 18957 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:52 +0800] "GET /marking_ssm/css/document.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:06:52 +0800] "POST /marking_ssm/document/selectDocumentByDid HTTP/1.1" 200 9277 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:07:00 +0800] "GET /marking_ssm/document.html?did=1 HTTP/1.1" 200 11752 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:07:00 +0800] "POST /marking_ssm/document/selectDocumentByDid HTTP/1.1" 200 5113 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:07:02 +0800] "GET /marking_ssm/img/skin_/hoverclose.png HTTP/1.1" 200 989 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:07:05 +0800] "GET /marking_ssm/img/skin_/select_hover.png HTTP/1.1" 200 2841 http-bio-8080-exec-7 4
